{
  "name": "skills-cajado",
  "description": "skill-trimmer audits skills, plugins and connectors and proposes what to cut; skill-router picks the right skill when several compete.",
  "version": "1.0.0",
  "author": { "name": "Gabriel Cajado" },
  "repository": "https://github.com/gabosa-cajado/skills-cajado",
  "license": "MIT"
}
